:root {
  --sec-2-card-bg: #fff;
  --text-color: #252b42;
  --second-text-color: #737373;
  --sec-2-bg-mobile: #f3f3f3;
  --sec-2-bg-desktop: #fafafa;
}
.sec-2 {
  background: var(--sec-2-bg-mobile);
}

.sec-2-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.sec2-text {
  display: flex;
  margin: 100px 0 40px 0;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.sec2-text > h2 {
  font-family: Martel;
  color: var(--text-color);
  width: 258px;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
.sec2-text > p {
  color: var(--second-text-color);
  width: 206px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
.s-2-cards {
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  margin: 40px 0 192px 0;
  width: 100%;
}
.s-2-cards > div {
  max-width: 230px;
  width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--sec-2-card-bg);
}
.s-2-cards > div h5 {
  font-family: Martel;
  color: var(--text-color);
  font-size: 1em;
  font-weight: 700;
  text-align: left;
  margin: 30px 56px 10px 29px;
}
.s-2-cards img {
  cursor: pointer;
  width: 100%;
}
.s-2-cards > div p {
  font-family: Open Sans;
  margin: 5px 56px 15px 29px;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  color: var(--second-text-color);
}

@media only screen and (min-width: 768px) {
  .sec-2 {
    background: var(--sec-2-bg-desktop);
  }
  .sec-2-content {
    padding: 0 20px;
  }
  .s-2-cards {
    flex-direction: row;
    margin-bottom: 100px;
    justify-content: space-between;
    gap: 40px;
  }
  .sec2-text {
    width: 864px;
  }

  .sec2-text > h2 {
    width: 374px;
    font-size: 40px;
  }
  .sec2-text > p {
    width: 430px;
    font-size: 14px;
  }
}
