
:root {
  --sec-1-bg: #fff;
  --text-color: #252b42;
  --second-text-color: #737373;
}
.sec-1 {
  background: var(--sec-1-bg);
}
.sec-1-content{
  padding: 0 40px;
}
.sec1-text {
  display: flex;
  margin: 100px 0 40px 0;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.sec1-text > h2 {
  font-family: Martel;
  color: var(--text-color);
  width: 258px;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
.sec1-text > p {
  color: var(--second-text-color);
  width: 206px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
.s-1-cards {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 40px 0 100px 0;
  gap: 20px;
}
.s-1-cards > div {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 13px 19px #00000012;
}
.s-1-card1-h5,
.s-1-card2-h5,
.s-1-card3-h5 {
  font-family: Martel;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
.s-1-cards img {
  width: 53px;
  height: 53px;
  margin: 30px 0 5px 0;
}
.s-1-cards h5 {
  margin: 5px 0 30px 0;
}
.s-1-card-1,
.s-1-card-3 {
  background: #f9f9f9;
}
.s-1-card-2 {
  background: #295c7a;
  color: var(--sec-1-bg);
}
.sec-1-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .sec-1-content {
    width: 100%;
    padding: 0 20px;
  }
  .s-1-cards {
    flex-direction: row;
    justify-content: space-between;
  }
  .s-1-cards > div {
    width: 325px;
    box-shadow: 1px 1px 0 0 #80808065;
  }
  .s-1-cards > div:active{
    box-shadow: 0 0 0 0 transparent ;
  }
  .sec1-text {
    width: 864px;
  }
  .sec1-text > h2 {
    width: 374px;
    font-size: 40px;
  }
  .sec1-text > p {
    width: 430px;
    font-size: 14px;
  }
}
